MainWindow.xaml

<Window x:Class="COM_communication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COM_communication"
        mc:Ignorable="d"
        Title="COM口通信程序" Height="514" Width="810" Closed="Window_Closed" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="1.1,1.1" Opacity="0.8">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>     
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border MouseMove="Grid_MouseMove" Grid.ColumnSpan="2" Background="Transparent" />
        <RichTextBox Grid.Row="2">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="richTextBox1"  Text="需要发送的字段..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Row="4">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="richTextBox2" Text="接收到的字段..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White"><Run Language="zh-cn" Text="写"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="3" HorizontalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"><Run Language="zh-cn" Text="读"/></TextBlock>
        <Button Grid.Column="1" Content="刷新COM口" HorizontalAlignment="Center" Margin="0,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" FontWeight="Bold" HorizontalContentAlignment="Center" Click="Button_Click" ToolTip="刷新该主机可以选择的COM口"/>
        <ComboBox x:Name="comboBox1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="checkBox1" Grid.Column="1" Grid.Row="2" Content="保存到消息队列" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,52,0,0" Width="116" HorizontalContentAlignment="Center" Foreground="White" ToolTip="把接收到的信息存入消息队列"/>
        <Button x:Name="dakai_button" Grid.Column="1" Content="打开端口" HorizontalAlignment="Center" Margin="0,72,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" FontWeight="Bold" HorizontalContentAlignment="Center" Click="Button_Click_1"/>
        <Button Grid.Column="1" Content="发送" HorizontalAlignment="Center" Margin="0,185,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="116" FontWeight="Bold" HorizontalContentAlignment="Center" Click="Button_Click_2">
            
        </Button>
        <Button Grid.Column="1"  Content="测试队列信息" HorizontalAlignment="Center" Margin="0,185,0,0" Grid.Row="4" Width="116" FontWeight="Bold" HorizontalContentAlignment="Center" Click="Button_Click_3" VerticalAlignment="Bottom" ToolTip="读取该机消息队列到MessageBox"/>
        <Button Grid.Column="1" Content="消息队列存入信息" HorizontalAlignment="Center" Margin="0,0,0,24" Grid.Row="4" Width="116" FontWeight="Bold" HorizontalContentAlignment="Center" Click="Button_Click_4" VerticalAlignment="Bottom" ToolTip="测试能否存入消息到该机队列"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="toolStripStatusLabel1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"><Run Language="zh-cn" Text="COM口状态"/></TextBlock>
            <TextBlock x:Name="toolStripStatusLabel2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" Foreground="White"><Run Language="zh-cn" Text="队列信息状态"/></TextBlock>
        </Grid>
    </Grid>
    
</Window>
